plugins {
    id 'java'
    id 'maven-publish'
}
plugins {
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.5.0'
    id 'pl.allegro.tech.build.axion-release' version '1.13.2'
    
}

publishing {
    publications {
      mavenJava(MavenPublication) {
          from components.java
      }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            // Replace OWNER and REPOSITORY with your GitHub username/repository
            // (must be both lowercase according to the documenations)
            url = "https://maven.pkg.github.com/saurabhrai19/java_app_gradle"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    
    
}

