<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spirngboot.sec</groupId>
    <artifactId>spring-sec-oauth</artifactId>
    <version>0.2.3-SNAPSHOT</version>
    <inceptionYear>2008</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>my.group</groupId>
            <artifactId>spring-boot-api-exampleartifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
</project>
Share
Improve this answer
Follow
edited Jun 2, 2015 at 9:17
